# makefile.pfam
#
# Library makefile to make it easier to fetch hmm files from the Pfam site.
#
# Include the full path of this file in your Makefile ...
#
# Author: daniel.lundin@dbb.su.se

SHELL := /bin/bash

# *** Targets ***

# Old site, superseded by InterPro
#%.hmm: 
#	wget -O $@ -c "http://pfam.xfam.org/family/$(basename $@)/hmm"

%.hmm:
	wget -O $@.gz "https://www.ebi.ac.uk/interpro/wwwapi//entry/pfam/$(basename $@)?annotation=hmm"
	gunzip $@.gz

Pfam-A.hmm.gz:
	wget -O $@ -c "ftp://ftp.ebi.ac.uk/pub/databases/Pfam/current_release/Pfam-A.hmm.gz"
