# makefile.img
#
# Library makefile containing instructions for simple image manipulations
# (currently just converting pdf files to png).
#
# Include the full path of this file in your Makefile ...
#
# Author: erik.rikard.daniel@gmail.com

SHELL := /bin/bash

# *** Parameters ***

# Override in your Makefile by setting a parameter *after* the row that
# includes this file, see documentation in doc/makefile.md.
#
PNG_RESOLUTION = 600

# *** Targets ***

all_pngs: $(subst .pdf,.png,$(wildcard *.pdf))

%.png: %.pdf
        convert -density $(PNG_RESOLUTION) -quality 100 $< $@
