# makefile.gtdb
#
# Library makefile to make fetching data from GTDB simpler.
#
# Include the full path of this file in your Makefile ...
#
# makefile.gtdb_refseq_mags will complete the downloads with data from RefSeq and Archeaeal mags from GTDB website
#
# Author: daniel.lundin@lnu.se, daniel.lundin@dbb.su.se

SHELL := /bin/bash

# *** Parameters ***

# Override in your Makefile by setting a parameter *after* the row that
# includes this file, see documentation in doc/makefile.md.
#
GTDB_RELEASE     = r220
GTDB_URL_RELEASE = release220
GTDB_SUBRELEASE  = 220.0
GTDB_RELEASE_URL = https://data.gtdb.ecogenomic.org/releases
GTDB_LATEST_URL  = $(GTDB_RELEASE_URL)/latest

# *** Internal ***

# *** Targets ***
#
metadata: ar53_metadata.tsv bac120_metadata.tsv

ar53_metadata.tsv.gz:
	wget $(GTDB_RELEASE_URL)/$(GTDB_URL_RELEASE)/$(GTDB_SUBRELEASE)/ar53_metadata_$(GTDB_RELEASE).tsv.gz
	ln -s ar53_metadata_$(GTDB_RELEASE).tsv.gz $@

bac120_metadata.tsv.gz: 
	wget $(GTDB_RELEASE_URL)/$(GTDB_URL_RELEASE)/$(GTDB_SUBRELEASE)/bac120_metadata_$(GTDB_RELEASE).tsv.gz
	ln -s bac120_metadata_$(GTDB_RELEASE).tsv.gz $@

trees: ar53.tree bac120.tree

ar53.tree: ar53.tree.tar.gz
	tar xfz $<

ar53.tree.tar.gz:
	wget https://data.gtdb.ecogenomic.org/releases/latest/$@

bac120.tree: bac120.tree.tar.gz
	tar xfz $<

bac120.tree.tar.gz:
	wget https://data.gtdb.ecogenomic.org/releases/latest/$@

assembly_summaries: assembly_summary_genbank.txt assembly_summary_refseq.txt assembly_summary_genbank_historical.txt assembly_summary_refseq_historical.txt

assembly_summary_genbank.txt: 
	wget ftp://ftp.ncbi.nlm.nih.gov/genomes/ASSEMBLY_REPORTS/$@

assembly_summary_refseq.txt: 
	wget ftp://ftp.ncbi.nlm.nih.gov/genomes/ASSEMBLY_REPORTS/$@

assembly_summary_genbank_historical.txt: 
	wget ftp://ftp.ncbi.nlm.nih.gov/genomes/ASSEMBLY_REPORTS/$@

assembly_summary_refseq_historical.txt: 
	wget ftp://ftp.ncbi.nlm.nih.gov/genomes/ASSEMBLY_REPORTS/$@

# This macro uses R to find accessions present in /tmp/gtdb_genbank_genomes.tsv.patterns but not in /tmp/gtdb_genbank_genomes.tsv.accno,
# and writes them to a new /tmp/gtdb_genbank_genomes.tsv.patterns, thereby reducing the number of patterns for the next iteration.
REDUCE_PATTERNS = Rscript --default-packages=data.table -e "fwrite(fread('/tmp/gtdb_genbank_genomes.tsv.patterns', col.names = 'acc')[!fread('/tmp/gtdb_genbank_genomes.tsv.accno', col.names = 'acc'), on = .(acc)], '/tmp/gtdb_genbank_genomes.tsv.patterns', quote = F, col.names = F)"; echo "--> searching for $$(wc -l /tmp/$@.patterns | sed 's/[^0-9]*//g') accessions - found $$(wc -l $@.tmp | sed 's/[^0-9]*//g') accessions <--"

# This creates a file with genome information from GTDB combined with paths from various NCBI sources.
# It deals with the fact that many accessions can be collected from different places at NCBI by
# prioritizing the most current databases rather than those marked historical. Moreover, it deals
# with accessions that have moved from NR to RefSeq, which is reflected in the prefix to accessions,
# by searching for accessions missing with patterns that are more general in the third  positoin of
# the prefix.
gtdb_genbank_genomes.tsv: ar53_metadata.tsv.gz bac120_metadata.tsv.gz assembly_summary_refseq.txt assembly_summary_genbank.txt assembly_summary_refseq_historical.txt assembly_summary_genbank_historical.txt 
	@rm -f $@.tmp /tmp/gtdb_genbank_genomes.tsv.split* /tmp/gtdb_genbank_genomes.tsv.patterns /tmp/gtdb_genbank_genomes.tsv.accno
	# Get a list of accessions, write to /tmp/gtdb_genbank_genomes.tsv.patterns
	@gunzip -c $(wordlist 1,2,$^) | cut -f 1,19 | grep -v '^accession' | grep -P '\tt$$' | cut -f 1 | sed 's/^[A-Z][A-Z]_//' > /tmp/$@.patterns
	@echo -n > $@
	@echo "--> searching for $$(wc -l /tmp/$@.patterns | sed 's/[^0-9]*//g') accessions <--"
	# Find them in the main assembly summaries, first refseq, then genbank
	# RefSeq are so many, so we split the patterns
	@split -l 1000 -d /tmp/$@.patterns /tmp/$@.rs_split
	@for f in /tmp/$@.rs_split*; do \
	  grep -h -f $$f $(word 3,$^) >> $@.tmp; \
	done
	@cut -f 1 $@.tmp > /tmp/$@.accno
	@$(REDUCE_PATTERNS)
	# GenBank are also many, so we split the patterns
	@split -l 1000 -d /tmp/$@.patterns /tmp/$@.gb_split
	@for f in /tmp/$@.gb_split*; do \
	  grep -h -f $$f $(word 4,$^) >> $@.tmp; \
	done
	@cut -f 1 $@.tmp > /tmp/$@.accno
	# Remove patterns that were found and make them more general in the third (A or F) position
	@cut -f 1 $@.tmp > /tmp/$@.accno
	@$(REDUCE_PATTERNS)
	@sed -i 's/GC./GC./' /tmp/$@.patterns
	# RefSeq, generalized pattern
	@grep -h -f /tmp/$@.patterns $(word 3,$^) >> $@.tmp
	@cut -f 1 $@.tmp | sed 's/GC./GC./' > /tmp/$@.accno
	@$(REDUCE_PATTERNS)
	# GenBank, generalized pattern
	@grep -h -f /tmp/$@.patterns $(word 4,$^) >> $@.tmp
	# Search the historical assembly summaries
	@cut -f 1 $@.tmp | sed 's/GC./GC./' > /tmp/$@.accno
	@$(REDUCE_PATTERNS)
	@grep -h -f /tmp/$@.patterns $(word 5,$^) >> $@.tmp
	@cut -f 1 $@.tmp | sed 's/GC./GC./' > /tmp/$@.accno
	@$(REDUCE_PATTERNS)
	@grep -h -f /tmp/$@.patterns $(word 6,$^) >> $@.tmp
	@cut -f 1 $@.tmp | sed 's/GC./GC./' > /tmp/$@.accno
	@sort -u $@.tmp > $@

ssu_all.tar.gz:
	wget https://data.gtdb.ecogenomic.org/releases/latest/genomic_files_all/$@

# Try to get rid of version number some day
bacteria_ssu_all.fna.gz: ssu_all.tar.gz
	tar xzfO $< | grep -A 1 Bacteria | grep -v '^--' | gzip -c > $@

archaea_ssu_all.fna.gz: ssu_all.tar.gz
	tar xzfO $< | grep -A 1 Archaea | grep -v '^--' | gzip -c > $@

# This creates a temporary makefile that can be used to fetch everything.
# Useful for parallelisation.
ADD_DONE = sed 's:^[a-z]\+tp\://::' | sed 's:$$:/done:'
makefile.fetch: gtdb_genbank_genomes.tsv 
	@echo "--> all <--"
	@echo "all: $$(grep -v '^#' $< | cut -f 20 | sed 's:https.//::' | sort -u | $(ADD_DONE) | tr '\n' ' ')" > $@
	@echo >> $@
	@echo "--> Individual targets <--"
	@for f in $$(grep -v '^#' $< | cut -f 20 | sort -u); do \
	echo "$$(echo $$f | sed 's:https.//::' | $(ADD_DONE) | tr '\n' ' '):"; \
	echo "	if [ \$$\$$(wget -S --spider $$(echo $$f | sed 's/https/ftp/')  2>&1 | grep -c '\(File.*exists\)\|\(HTTP/1.1 200 OK\)') -gt 0 ]; then \\"; \
	echo "	wget --mirror -A *genom*fna.gz -R *cds_from_genomic* -R *rna_from_genom* -R *assembly_structure* $$(echo $$f | sed 's/https/ftp/'); \\"; \
	echo "	touch \$$@; \\"; \
	echo "	fi"; \
	echo ; \
	done >> $@

# Do some tests to check presence of accessions in the metadata files.
# You need to create a file called accession_list.tsv that contains all accessions you want to
# check for. This could e.g. be taken from files names of downloaded and annotated genomes.
accession_tests.tsv: accession_list.tsv	ar122_metadata.tsv.gz bac120_metadata.tsv.gz
	cat $(wordlist 2,3,$^) > /tmp/metadata.tsv.gz
	echo "accno	n_accno0_field01	n_accno1_field55	n_rows" > $@
	for a in $$(cat $<); do \
	  echo "$$a	$$(gunzip -c /tmp/metadata.tsv.gz | cut -f 1 | grep -c $$a)	$$(gunzip -c /tmp/metadata.tsv.gz | cut -f 55 | grep -c $$a)	$$(zgrep -hc $$a /tmp/metadata.tsv.gz)"; \
	done > $@
