# makefile.figures
#
# Library makefile to automate a few things in figure manipulation, e.g. 
# conversions.
#
# Include the full path of this file in your Makefile.
#
# Author: erik.rikard.daniel@gmail.com

SHELL := /bin/bash

# *** Targets ***

svgs2pdfs: $(subst .svg,.pdf,$(wildcard *.svg))

%.pdf: %.svg
	inkscape $< --export-pdf=$@
	
# Override in your Makefile by setting a parameter *after* the row that
# includes this file, see documentation in doc/makefile.md.
#
PNG_RESOLUTION = 600

# *** Targets ***

all_pngs: $(subst .pdf,.png,$(wildcard *.pdf))

%.png: %.pdf
	convert -density $(PNG_RESOLUTION) -quality 100 $< $@
