# makefile.pfam
#
# Library makefile to make it easier to fetch hmm files from the Pfam site.
#
# Include the full path of this file in your Makefile ...
#
# Author: daniel.lundin@dbb.su.se

SHELL := /bin/bash

# *** Targets ***

%.hmm: 
	wget -O $@ -c "http://pfam.xfam.org/family/$(basename $@)/hmm"

accept_scores.tsv: $(wildcard *.hmm)
	echo "profile	score_type	seq_score	domain_score" > $@
	grep '^\(GA\)\|\(TC\)\|\(NC\)' $^ | sed 's/:/\t/' | sed 's/ \+/\t/g' | sed 's/;$$//' >> $@

profile_names.tsv: $(wildcard *.hmm)
	echo "profile	name" > $@
	grep '^NAME' $^ | sed 's/:NAME */\t/' >> $@

profile_descs.tsv: $(wildcard *.hmm)
	echo "profile	description" > $@
	grep '^DESC' $^ | sed 's/:DESC */\t/' >> $@
