# makefile.quast
#
# Library makefile to make running Quast programs simpler.
#
# Include the full path of this file in your Makefile ...
#
# Author: daniel.lundin@lnu.se

SHELL := /bin/bash

# *** Parameters ***

# Override in your Makefile by setting a parameter *after* the row that
# includes this file, see documentation in doc/makefile.md.
#
METAQUAST_OPTS =

# *** Internal ***

# MAKECALL_METAQUAST is a macro that defines what will be output to the .makecall
# file, the file that records versions, file stamps, parameters etc.
#
# *Don't redefine!*
MAKECALL_METAQUAST_VERSION     = echo "`date +"%Y%m%d %H:%M:%S"`: $@ was made with `metaquast.py --version`" > $@.makecall
MAKECALL_METAQUAST_PARAMS      = echo "	Called with parameters: $(METAQUAST_OPTS)" >> $@.makecall
MAKECALL_METAQUAST_INFILES     = echo "	Input files: $^ (`ls -lL $^|tr '\n' ','`)" >> $@.makecall
MAKECALL_METAQUAST             = $(MAKECALL_METAQUAST_VERSION); $(MAKECALL_METAQUAST_PARAMS); $(MAKECALL_METAQUAST_INFILES)

# *** Targets ***

%.metaquast: %.fna
	@$(MAKECALL_METAQUAST)
	metaquast.py -o $@ $<
	@echo "`date +"%Y%m%d %H:%M:%S"`: DONE" >> $@.makecall
