# makefile.phylo
#
# Library makefile to make running various smaller/simpler phylogenetics
# programs simpler.
#
# Include the full path of this file in your Makefile ...
#
# Author: daniel.lundin@dbb.su.se

SHELL := /bin/bash

# *** Parameters ***

# *** Internal ***

# *** Targets ***

# To handle, and record, deletion of sequences, use this target, with a file,
# %.interesting.faa, containing prioritized sequences and a file containing
# sequences you don't want, deleted_sequences (see next recipe). Make sure
# fasta files have sequences on one line (see %.c.faa target in makefile.misc).
deleted_sequences: $(wildcard problem_sequences.*)
	        sort -u $^ > $@

# Remove deleted sequences from .faa file
REMOVE_RARE = sort -u $(wordlist 2,3,$^) > /tmp/$(basename $@).delete; \
	grep '>' $< | grep -v -F -f /tmp/$(basename $@).delete | sed 's/.*@//' > $@

CORRECT_FAA = cat $(word 3,$^) > $@; grep -F -A 1 -f $(wordlist 1,2,$^) | grep -v '^--' >> $@

%.correct_sequences: %.faa %.rare deleted_sequences 
	$(REMOVE_RARE)

%.cl01.correct_sequences: %.faa %.cl01 deleted_sequences 
	$(REMOVE_RARE)

%.cl02.correct_sequences: %.faa %.cl02 deleted_sequences 
	$(REMOVE_RARE)

%.cl03.correct_sequences: %.faa %.cl03 deleted_sequences 
	$(REMOVE_RARE)

%.cl05.correct_sequences: %.faa %.cl05 deleted_sequences 
	$(REMOVE_RARE)

%.cl10.correct_sequences: %.faa %.cl10 deleted_sequences 
	$(REMOVE_RARE)

%.rare:
	touch $@

%.correct.faa: %.correct_sequences %.faa %.interesting.faa
	$(CORRECT_FAA)

%.cl01.correct.faa: %.cl01.correct_sequences %.faa %.cl01.interesting.faa
	$(CORRECT_FAA)

%.cl02.correct.faa: %.cl02.correct_sequences %.faa %.cl02.interesting.faa
	$(CORRECT_FAA)

%.cl03.correct.faa: %.cl03.correct_sequences %.faa %.cl03.interesting.faa
	$(CORRECT_FAA)

%.cl05.correct.faa: %.cl05.correct_sequences %.faa %.cl05.interesting.faa
	$(CORRECT_FAA)

%.cl10.correct.faa: %.cl10.correct_sequences %.faa %.cl10.interesting.faa
	$(CORRECT_FAA)

%.cl01.interesting.faa: %.interesting.faa
	cp $< $@

%.cl02.interesting.faa: %.interesting.faa
	cp $< $@

%.cl03.interesting.faa: %.interesting.faa
	cp $< $@

%.cl05.interesting.faa: %.interesting.faa
	cp $< $@

%.cl10.interesting.faa: %.interesting.faa
	cp $< $@

%.interesting.faa:
	touch $@

# Remove deleted_sequences from .fna file 
%.correct_sequences: %.fna deleted_sequences 
	grep '>' $< | grep -v -f $(word 2,$^) | sed 's/.*@//' > $@

%.correct.fna: %.correct_sequences %.fna %.interesting.fna
	cat $(word 3,$^) > $@
	grep -F -A 1 -f $(wordlist 1,2,$^) | grep -v '^--' >> $@

%.interesting.fna:
	touch $@
