# makefile.mcl
#
# Library makefile to make running MCL simpler.
#
# Include the full path of this file in your Makefile ...
#
# Author: daniel.lundin@dbb.su.se

SHELL := /bin/bash

# *** Parameters ***

# Override in your Makefile by setting a parameter *after* the row that
# includes this file, see documentation in doc/makefile.md.
#
MCL_OPTS =

# *** Internal ***

# MAKECALLMCL is a macro that defines what will be output to the .makecall
# file, the file that records versions, file stamps, parameters etc.
#
# *Don't redefine!*
MAKECALL_MCL_VERSION = echo "`date +"%Y%m%d %H:%M:%S"`: $@ was made with `MCL --version`" > $@.makecall
MAKECALL_MCL_PARAMS  = echo "	Called with parameters: $(MCL_OPTS)" >> $@.makecall
MAKECALL_MCL_INFILES = echo "	Input files: $^ (`ls -lL $^|tr '\n' ','`)" >> $@.makecall
MAKECALL_MCL         = $(MAKECALL_MCL_VERSION); $(MAKECALL_MCL_PARAMS); $(MAKECALL_MCL_INFILES)

# *** Targets ***

# File conversions

# abc.tsv files can (perhaps) be made with blast2matrix!

%.bitscore.abc.tsv: %.megantab.gz
	gunzip -c $< | cut -f 1,2,12 > $@

# MCL clustering
%.mci: %.abc.tsv.gz
	mcxload -abc <(gunzip -c $<) --stream-mirror -write-tab $(basename $@).mcldata -o $@

%.mci: %.abc.tsv
	mcxload -abc $< --stream-mirror -write-tab $(basename $@).mcldata -o $@

.SECONDARY:

%.mcls: %.mcl1_2.mclout %.mcl1_4.mclout %.mcl2.mclout %.mcl4.mclout %.mcl6.mclout

%.mcl1_2.mclout: %.mci
	mcl $< -I 1.4 -o $@

%.mcl1_4.mclout: %.mci
	mcl $< -I 1.4 -o $@

%.mcl2.mclout: %.mci
	mcl $< -I 2 -o $@

%.mcl4.mclout: %.mci
	mcl $< -I 4 -o $@

%.mcl6.mclout: %.mci
	mcl $< -I 6 -o $@

%.mcxdump.tsv: %.mclout
	mcxdump -icl $< -tabr $(basename $(basename $<)).mcldata -o $@

%.R.tsv: %.mcxdump.tsv
	sed 's/\t/:::/g' $< > $@.tmp
	i=0; for l in `cat $@.tmp`; do printf "Cluster%04d\t%d\n" $$i `echo $$l | sed 's/\t/:::/g'`; i=`expr $$i + 1`; done > $@
	while [ `grep -c ':::' $@` -gt 0 ]; do \
	  sed -i 's/\(.*\)\t\(.*\):::\(.*\)/\1\t\2\n\1\t\3/' $@; \
	done
	sed -i '/^$$/d' $@
	rm $@.tmp
	
# (Note, work in progress: This is similarity, not distance!)
%.bitscore.abc.tsv: %.blasttab.gz
	gunzip -c $< | cut -f 1,2,12 > $@

%.bitscore.abc.tsv.gz: %.blasttab.gz
	gunzip -c $< | cut -f 1,2,12 | gzip -c > $@

%.bitscore.abc.tsv: %.megantab.gz
	gunzip -c $< | cut -f 1,2,12 > $@

%.bitscore.abc.tsv.gz: %.megantab.gz
	gunzip -c $< | cut -f 1,2,12 | gzip -c > $@
