# makefile.diamond
#
# Library makefile to make running the LAST aligner simpler.
#
# Include the full path of this file in your Makefile and making databases and
# running the aligner (lastal) can be done via make. See documentation in in
# the biomakefile Git repository: doc/makefile.md and documentation for
# individual targets below.
#
# Author: daniel.lundin@lnu.se

# *** Parameters ***

# Override in your Makefile by setting a parameter *after* the row that
# includes this file, see documentation in doc/makefile.md.
#
# DIAMOND_DB_PATH sets the directory where to look for the database files. The
# default is the current directory.
DIAMOND_DB_PATH = .

# DIAMOND_ALIGN_OPTS sets non-essential parameters for diamond alignment
#
# See the Diamond documentation available at GitHub:
# https://github.com/bbuchfink/diamond. 
#
# Look particularly at options for sensitivity, scoring and memory and
# performance.
#
# To set options, override this by inserting a row similar to the one below but
# with whatever options you'd like to add in your Makefile *after* you include
# this file.
DIAMOND_ALIGN_OPTS = 

# *** Targets ***

# Running the Diamond aligner

# Nucleotides in fastq.gz file against the NCBI RefSeq protein database
fastq.gz2refseq_protein.daas: $(subst .fastq.gz,.refseq_protein.daa,$(wildcard *.fastq.gz))

%.refseq_protein.daa: %.fastq.gz
	diamond blastx -d $(DIAMOND_DB_PATH)/refseq_protein --query $< -o $@ $(DIAMOND_ALIGN_OPTS) 2> $@.err

# Creating the database

# From protein sequences in a file ending with .faa
# (Currently, Diamond only works with protein sequence databases.)
%.dmnd: %.faa
	diamond makedb --in $< -d $(basename $@)
